<!DOCTYPE html>
<html>
    <head>
        <title>Human Depression Meter</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src=>
                </div>
                <ul>
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="service1.html">Services</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                </ul>
        </div>
        <div class="title">
            <h1>WELCOME TO HUMAN DEPRESSION METER</h1>
             <p1>Depression is a prison where you are both the suffering prisoner and the cruel jailer</p1>
        <div class="button">
            <a href="mylogin.html" class="btn">Log in</a>
            <a href="create.html" class="btn">Create an account</a>
        </div>
        </header>
    </body>
</html>